# springboot

demo-1/: pom.xml
demo-1/src/main/java/com/example/demo/: HelloController.java  JSONResponse.java
demo-1/src/main/java/com/example/demo/h2/: CrudMembers.java  H2Runner.java  MemberRepository.java  Members.java
demo-1/src/main/java/com/example/demo/service/: StudentService.java
demo-1/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
demo-1/src/main/java/com/example/demo/vo/: StudentVo.java
demo-1/src/main/resources/: application.properties  mybatis-config.xml  schema.sql
demo-1/src/main/resources/mapper/: StudentMapper.xml
demo-1/src/main/webapp/WEB-INF/jsp/: welcome.jsp
